{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbOption": {
    "ConnectionString": "Data Source=.;Initial Catalog=admindb;User ID=sa;Password=000000;Persist Security Info=True;Max Pool Size=50;Min Pool Size=0;Connection Lifetime=300;",
    "DbType": "SqlServer",
    "ConStringEncrypt": false
  },
  "AllowedHosts": "*"
}
